PORT=8000 # Port number for the server to listen on
MONGODB_URI=mongodb://127.0.0.1:27017/urlShortener
BASE_URL=http://localhost:8000 # Base URL for the shortened URLs
#Using 127.0.0.1 instead of localhost to avoid IPv6 resolution issues
#Some systems try IPv6 (::1) first when using 'localhost', which can break the MongoDB connection


JWT_SECRET=c4b7ac9d31ef8a001d67685a511f9640134cfe5023086000